
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card no. 2</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(3,3,70,1) 13%, rgba(13,52,130,1) 33%, rgba(10,85,147,1) 53%, rgba(19,118,157,1) 75%, rgba(0,212,255,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            height: 450px;
            width: 300px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            box-shadow: 10px 10px 10px rgb(7, 127, 167),20px 20px 10px rgb(9, 18, 118);
        }

        #para{
            margin-left: 20px;
        }

        .underDiv{
            width: 250px;
            display: flex;
            justify-content: space-around;
            background-color: rgb(109, 167, 220);
            border-radius: 10px;

        }

        .card img{
            border-radius: 20px 20px 0px 0px;
            transition: all 2s linear 0.1ms;
        }

        .card img:hover{
           transform: scale(1.03);
           overflow: hidden;
        }        

        .underDiv img{
            height: 40px;
            width: 40px;
            border-radius: 55%;
        }

        .underDiv a{
            margin-top: 10px;
        }

        #button{
            width: 200px;
            height: 30px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(10, 13, 86);
            color: white;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <img src="card2.jpg" alt="">
            <h4>
                Order Summary
            </h4>
            <p id="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elitr dolores fuga rerum alias quis magnam tenetur nihil nisi laborum atio.
            </p>

            <div class="underDiv">
                <img src="card2part2.png" alt="">

                <div class="inBox">
                    <p>
                        Annual Plan
                    </p>
                    <p>
                        $99.9/year
                    </p>
                </div>

                <a href="#">Change</a>

            </div>

            <button id="button">Procces to Payment</button>

            <a href="#">Cancel Order</a>

        </div>
    </div>
</body>
</html>