<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background: rgb(138,9,109);
            background: linear-gradient(0deg, rgba(138,9,109,1) 11%, rgba(170,81,192,1) 30%, rgba(114,134,193,1) 51%, rgba(31,8,107,1) 73%, rgba(27,11,132,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

    

        .box{
            width: 50%;
            height: 50%;
            border: 2px solid black;
            display: flex;
            box-shadow: 10px 10px 10px rgb(209, 22, 181),20px 20px 20px rgb(5, 14, 153);

        }

        .leftBox{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            background: rgb(27,11,132);
            background: linear-gradient(0deg, rgba(27,11,132,1) 11%, rgba(31,8,107,1) 30%, rgba(114,134,193,1) 51%, rgba(170,81,192,1) 73%, rgba(138,9,109,1) 100%);
            color: rgba(255, 255, 255, 0.769);
        }

        .innerLeft{
            margin-left: 20px;
        }

        .down{
            display: flex;
            width: 80%;
            justify-content: space-around;
        }

        .rightBox{
            height: 100%;
            width: 50%;
        }

        #image{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="leftBox">
                <h1 class="innerLeft">
                    Get insights that help your bussiness grow
                </h1>
                <p class="innerLeft">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, fuga eius voluptates quod accusamus quibusdam suscipit? Consequatur
                </p>
                <div class="down">
                    <div class="three">
                        <p>10K+</p>
                        <p>Comments</p>
                    </div>
                    <div class="three">
                        <p>214</p>
                        <p>Paid Users</p>
                    </div>
                    <div class="three">
                        <p>12M+</p>
                        <p>Views</p>
                    </div>
                </div>
            </div>

            <div class="rightBox">
                <img id="image" src="card3.jpg" alt="">
            </div>

        </div>
    </div>
</body>
</html>
